<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<TieredPGO>true</TieredPGO>
		<Version>1.0.0.1</Version>
		<Authors>Khayali Ismet</Authors>
		<Description>A powerful, high-performance SQL builder for .NET, optimized for PostgreSQL and ClickHouse.</Description>
		<PackageProjectUrl>https://github.com/ismetkhayali85-maker/Velox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ismetkhayali85-maker/Velox</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>SQL;PostgreSql;ClickHouse;Builder;Velox</PackageTags>
		<PackageId>Velox.Sql</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Filter\**" />
		<EmbeddedResource Remove="Filter\**" />
		<None Remove="Filter\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Velox.Sql.Core\Velox.Sql.Core.csproj" />
	</ItemGroup>
</Project>