# Velox

./: LICENSE  README.md  Velox.Sql.slnx
.github/workflows/: publish_nuget.yml
Velox.Sql/: DbQuery.cs  IVeloxSql.cs  Velox.Sql.csproj  VeloxSql.cs
Velox.Sql.Benchmarks/: Program.cs  SqlBuilderBenchmarks.cs  Velox.Sql.Benchmarks.csproj
Velox.Sql.Core/: Base.cs  Velox.Sql.Core.csproj
Velox.Sql.Core/ClickHouseSql/: ClickHouseSqlBuilder.cs  ClickHouseTuple.cs  ClickHouseValue.cs  Column.cs  Table.cs
Velox.Sql.Core/ClickHouseSql/GroupBy/: ClickHouseGroupByItem.cs
Velox.Sql.Core/ClickHouseSql/Having/: ClickHouseHaving.cs
Velox.Sql.Core/ClickHouseSql/Insert/: ClickHouseInsertPredicate.cs
Velox.Sql.Core/ClickHouseSql/Join/: ClickHouseJoin.cs
Velox.Sql.Core/ClickHouseSql/OrderBy/: ClickHouseOrder.cs
Velox.Sql.Core/ClickHouseSql/Select/: IClickHouseSelect.cs  SelectPredicate.cs
Velox.Sql.Core/ClickHouseSql/Update/: ClickHouseUpdatePredicate.cs
Velox.Sql.Core/ClickHouseSql/Where/: ClickHouseWherePredicate.cs
Velox.Sql.Core/Impl/: Operators.cs  SqlDialect.cs  SqlExtensions.cs  SqlFactory.cs  SqlHelper.cs  SqlQuery.cs  SqlStringBuilderPool.cs
Velox.Sql.Core/Interfaces/: IColumn.cs  IFunction.cs  IGroupBy.cs  IHaving.cs  IInsert.cs  IJoin.cs  IOrder.cs  IPredicate.cs  IReturning.cs  ISelect.cs  ISqlBuilder.cs  ISqlConvertable.cs  ITable.cs  IUpdate.cs  IValue.cs  IWhere.cs  IWhereSubQuery.cs  IWindowOver.cs  RawSqlBuilder.cs
Velox.Sql.Core/Interfaces/Join/: IJoinCondition.cs  IJoinExpression.cs
Velox.Sql.Core/PostgreSql/: Column.cs  Function.cs  PostgreSqlBuilder.cs  PostgreSqlTruncateOptions.cs  PostgreSqlTypes.cs  Table.cs  Value.cs
Velox.Sql.Core/PostgreSql/GroupBy/: Items.cs
Velox.Sql.Core/PostgreSql/Having/: HavingColumn.cs
Velox.Sql.Core/PostgreSql/Insert/: Inserter.cs
Velox.Sql.Core/PostgreSql/Join/: Condition.cs  Cross.cs  Full.cs  Inner.cs  Left.cs  Right.cs
Velox.Sql.Core/PostgreSql/OrderBy/: Order.cs
Velox.Sql.Core/PostgreSql/Returning/: ReturningColumn.cs
Velox.Sql.Core/PostgreSql/Select/: Columns.cs
Velox.Sql.Core/PostgreSql/Update/: Set.cs
Velox.Sql.Core/PostgreSql/Where/: Predicate.cs
Velox.Sql.Core/Windowing/: WindowOverClause.cs
Velox.Sql.DependencyInjection/: ServiceCollectionExtensions.cs  Velox.Sql.DependencyInjection.csproj  VeloxSqlDependencyInjectionOptions.cs
Velox.Sql.Test.Benchmarks/: Program.cs  SqlBuilderBenchmarks.cs  Velox.Sql.Test.Benchmarks.csproj
Velox.Sql.Tests/: TestBase.cs  Velox.Sql.Tests.csproj
Velox.Sql.Tests.Support/: MapperDiscoverySamples.cs  Velox.Sql.Tests.Support.csproj
Velox.Sql.Tests/ClickHouse/: AdvancedQueryTests.cs  ArchitectureTests.cs  CteTests.cs  DeleteTests.cs  EnumTests.cs  GroupByTests.cs  HavingTests.cs  InsertTests.cs  JoinTests.cs  LimitTests.cs  ParameterizationTests.cs  SelectTests.cs  SortTests.cs  TruncateTests.cs  UpdateTests.cs  WhereTests.cs  WindowTests.cs
Velox.Sql.Tests/Postgres/: AdvancedQueryTests.cs  ArchitectureTests.cs  CteTests.cs  DeleteTests.cs  EnumTests.cs  HavingTests.cs  InsertTests.cs  JoinTests.cs  LimitTests.cs  ParameterizationTests.cs  PostgresUnsignedClrTypesTests.cs  SelectTests.cs  SortTests.cs  TruncateTests.cs  UpdateTests.cs  WhereTests.cs  WindowTests.cs
Velox.Sql.Tests/Registration/: DuplicateMapperConflictSamples.cs  MapperDiscoveryTests.cs  VeloxSqlDependencyInjectionTests.cs
Velox.Sql/Expressions/: ExpressionItem.cs  ExpressionParser.cs  ExpressionResult.cs  MemberUnaryResult.cs
Velox.Sql/Filter/: FilterDefinition.cs  FilterDefinitionForCollectionPropertyValue.cs  FilterDefinitionForPropertyValue.cs  FilterOperationsExtensions.cs  IFilter.cs
Velox.Sql/Impl/: PgSqlConfiguration.cs  PropertyReadCache.cs  ReflectionHelper.cs
Velox.Sql/Impl/Builders/: ClickHouseBuilder.cs  PostgresBuilder.cs  SqlBuilderCore.cs
Velox.Sql/Impl/Builders/ClickHouse/: ClickHouseBuilderBase.cs  ClickHouseDeleteBuilder.cs  ClickHouseInsertBuilder.cs  ClickHouseSelectBuilder.cs  ClickHouseTruncateBuilder.cs  ClickHouseUpdateBuilder.cs  ClickHouseWindowOverClause.cs
Velox.Sql/Impl/Builders/Postgres/: PostgresBuilderBase.cs  PostgresDeleteBuilder.cs  PostgresInsertBuilder.cs  PostgresSelectBuilder.cs  PostgresTruncateBuilder.cs  PostgresUpdateBuilder.cs  PostgresWindowOverClause.cs
Velox.Sql/Impl/Clauses/: HavingClause.cs  WhereClause.cs
Velox.Sql/Impl/Map/: KeyType.cs  Mapper.cs  PropertyMap.cs
Velox.Sql/Interfaces/: Builders.Common.cs  IClickHouseBuilder.cs  IFuncParams.cs  IPostgresBuilder.cs  ISqlBuilder.cs  ISqlCommonBuilder.cs
Velox.Sql/Registration/: SqlEngine.cs  VeloxSqlDiscoveryResult.cs  VeloxSqlMapperAttribute.cs  VeloxSqlMapperDiscovery.cs
