<Solution>
  <Folder Name="/lib/">
    <Project Path="Velox.Sql.Core/Velox.Sql.Core.csproj" />
    <Project Path="Velox.Sql.DependencyInjection/Velox.Sql.DependencyInjection.csproj" />
    <Project Path="Velox.Sql/Velox.Sql.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Velox.Sql.Test.Benchmarks/Velox.Sql.Test.Benchmarks.csproj" />
    <Project Path="Velox.Sql.Tests.Support/Velox.Sql.Tests.Support.csproj" />
    <Project Path="Velox.Sql.Tests/Velox.Sql.Tests.csproj" />
  </Folder>
</Solution>
