<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.1.0</Version>
    <Authors>Khayali Ismet</Authors>
    <Description>Microsoft.Extensions.DependencyInjection integration for Velox.Sql mapper discovery.</Description>
    <PackageProjectUrl>https://github.com/ismetkhayali85-maker/Velox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ismetkhayali85-maker/Velox</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Velox;SQL;PostgreSQL;ClickHouse;DependencyInjection;MicrosoftExtensionsDI;Mapper;Discovery;Registration;dotnet</PackageTags>
    <PackageId>Velox.Sql.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Velox.Sql\Velox.Sql.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
