<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PostgreSql\For\**" />
		<EmbeddedResource Remove="PostgreSql\For\**" />
		<None Remove="PostgreSql\For\**" />
	</ItemGroup>
</Project>