<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<TieredPGO>true</TieredPGO>
		<Version>1.1.0.0</Version>
		<Authors>Khayali Ismet</Authors>
		<Description>Core components for Velox.Sql high-performance SQL builder.</Description>
		<PackageProjectUrl>https://github.com/ismetkhayali85-maker/Velox</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ismetkhayali85-maker/Velox</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Velox;SQL;PostgreSQL;ClickHouse;Core;Shared;Primitives;Dialect</PackageTags>
		<PackageId>Velox.Sql.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PostgreSql\For\**" />
		<EmbeddedResource Remove="PostgreSql\For\**" />
		<None Remove="PostgreSql\For\**" />
	</ItemGroup>
</Project>